Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: C:/Users/ciara.jekel/Desktop/Qwiic_LED_Stick/Hardware/Production/Qwiic LED Stick-Panel.dri

 Date              : 5/25/2018 4:12 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    72
 T02   0.0150inch     3
 T03   0.0200inch    18
 T04   0.0400inch    30
 T05   0.1300inch    12

Total number of drills: 135

Plotfiles:

 C:/Users/ciara.jekel/Desktop/Qwiic_LED_Stick/Hardware/Production/Qwiic LED Stick-Panel.TXT
