Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: C:/Users/ciara.jekel/Desktop/Qwiic_LED_Stick/Hardware/Production/Qwiic LED Stick-Panel.gpi

 Date              : 5/25/2018 4:12 PM
 Plotfile          : C:/Users/ciara.jekel/Desktop/Qwiic_LED_Stick/Hardware/Production/Qwiic LED Stick-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    18
 D11      rectangle 0.0472inch x 0.0787inch    12
 D12      rectangle 0.0236inch x 0.0531inch    24
 D13      rectangle 0.0433inch x 0.0394inch    18
 D14      draw      0.0118inch               6
 D15      rectangle 0.0870inch x 0.0240inch    24
 D16      rectangle 0.0295inch x 0.0817inch   180

